{{- if and (not .Values.application.cloudflareAccess.secretName) .Values.application.cloudflareAccess.clientId .Values.application.cloudflareAccess.clientSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudflare-access-webhook-redirect.fullname" . }}
  labels:
    {{- include "cloudflare-access-webhook-redirect.labels" . | nindent 4 }}
type: Opaque
stringData:
  client_id: {{ .Values.application.cloudflareAccess.clientId | quote }}
  client_secret: {{ .Values.application.cloudflareAccess.clientSecret | quote }}
{{- end }}
